
<image src='{{urL}}/images/bg_1.jpg'  style="width:720px" mode="widthFix"></image>
<view style="position:absolute;top:0;left:0;color:#fff;">
    <view style="font-size:24px;" class="pd08">CONTACT US</view>
    <view style="font-size:24px;" class="pd08">029-63011080</view>
    <view style="border-bottom:3px solid #fff;width:100px;" class="pd08 marl08"></view>
    <view style="font-size:18px;" class="pd08">西安水素网络科技有限公司</view>
    <view style="font-size:16px;" class="pd08">ADD: 西安市高新区丈八一路绿地SOHO B座1809</view>
    <view style="font-size:16px;" class="pd08">Tel: 029-63011080</view>
    <view style="font-size:16px;" class="pd08">Email: abc@it1t.com(综合业务)</view>
    <view style="font-size:16px;" class="pd08">Website:www.it1t.com</view>
    <image src='{{urL}}/images/weixin.jpg' mode="widthFix" style="width:40%;" class="marl08"></image>
    <view  class="pd08 ftz09">售前咨询</view>
    <view style="font-size:14px;" class="pd08">电话：029-63011060       手机：13359219081      QQ：547185280 </view>
    <view style="font-size:14px;" class="pd08">联系人：王经理 abc@it1t.com(综合业务)</view>
    <view  class="pd08 ftz09">售后咨询</view>
    <view style="font-size:14px;" class="pd08">电话：029-63011080       手机：15529298616      QQ：1259320286  </view>
    <view style="font-size:14px;" class="pd08">联系人：梁经理 help@it1t.com</view>
</view>

